.codeModal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100vh;
	width: 100vw;
	background-color: rgba($dark, 0.5);
	z-index: $zindexModal;
	display: flex;
	justify-content: center;
	align-items: center;

	h3 {
		margin-bottom: 2.3rem;
	}
	p {
		margin-bottom: 1.5rem;
	}

	&__text {
		padding-right: 3rem;
	}

	// default to hidden
	opacity: 0;
	display: none;

	&.open {
		animation: appear $medium forwards;
	}

	&.close {
		animation: disappear $medium forwards;
	}

	&__closeButton {
		top: 2rem;
		right: 2rem;
	}

	&__container {
		position: relative;
		height: 90vh;
		width: 80vw;
		padding: 4rem 6rem;
		background-color: $light;
		color: $dark;
		display: grid;
		grid-template-columns: 40% 55%;
		grid-column-gap: 5%;
		@include manageStylesFor(largest) {
			display: flex;
			flex-direction: column;
			overflow: auto;
		}
	}

	&__code {
		color: $light;
		height: 100%;
		@include manageStylesFor(largest) {
			overflow: visible;
		}
		&Nav {
			background-color: $light;
			ul {
				display: flex;
				list-style: none;
			}

			li {
				padding: 0.5rem 1rem;
				width: 10rem;

				background-color: $darkGrey;
				border: 1px solid $light;
				border-bottom: 1px solid transparent;
				border-top-right-radius: 1rem;
				border-top-left-radius: 1rem;
				cursor: pointer;
				text-align: center;

				transition: all $fast;

				&.active {
					background-color: $blue;
				}
				&:last-child {
					padding-right: 2rem;
				}
			}
		}

		&Snippets {
			.gist-data {
				max-height: 60vh; // Any height
				max-width: 100%;
				width: 100%;
				overflow-y: visible;
			}
		}
	}

	&__description {
		overflow: auto;

		@include manageStylesFor(largest) {
			overflow: visible;
		}
	}

	@include manageStylesFor(medium) {
		display: none !important;
	}
}
