.projectGallery {
	&__projects {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
		grid-column-gap: 2.5rem;
		grid-row-gap: 2vw;
	}
	&__project {
		position: relative;
		box-shadow: 0 2rem 2rem rgba($dark, 0.2);
		padding: 1rem 1rem;
		min-height: 45rem;
		border-radius: 1rem;
		overflow: hidden;

		&Back {
			position: absolute;
			background-color: $red;
			color: $light;
			padding: 1rem 1rem;
			border-radius: 1rem;

			top: 0%;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			visibility: hidden;
			flex-direction: column;
			opacity: 0;
			transition: all $fast;

			&.show {
				opacity: 1;
				visibility: visible;
			}
		}
		&CloseButton {
			top: 2rem;
			right: 2rem;
			background-color: $light;
			&::after {
				background-color: $light;
			}
			&:hover,
			&:hover::after {
				background-color: $dark;
			}
		}
		&HighlightsList {
			padding-left: 2rem;
			margin-bottom: auto;
			li {
				&:not(:last-child) {
					margin-bottom: 1.5rem;
				}
			}
		}

		&Links {
			svg {
				fill: $light;
				height: 3rem;
				width: 3rem;

				&:hover {
					fill: $yellow;
				}
			}
		}
		&TitleContainer {
			display: grid;
			grid-template-columns: 3fr 1fr;
			justify-content: space-between;
			align-items: center;
		}

		&Title {
			color: $green;
			font-size: 2rem;
		}

		&Menu {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			cursor: pointer;
		}

		&MenuButton {
			background-color: $green;
			border-radius: 50%;
			height: 0.4rem;
			width: 0.4rem;

			&::before,
			&::after {
				position: absolute;
				content: '';
				background-color: $green;
				border-radius: 50%;
				height: 0.4rem;
				width: 0.4rem;
			}

			&::before {
				transform: translateY(-0.5rem);
			}
			&::after {
				transform: translateY(0.5rem);
			}
		}

		&Image {
			display: block;
			max-width: 100%;
			border-radius: 0.5rem;
		}
	}
}
