$borderWidth: 1rem;
.tooltip {
	position: relative;
	background-color: $light;
	color: $dark;
	padding: 1rem 2rem;
	border-radius: 0.3rem;
	text-align: center;
	text-transform: lowercase;

	&::after {
		position: absolute;
		content: '';
		width: 0;
		height: 0;
		border: $borderWidth solid transparent;
	}

	&.down {
		&::after {
			top: 100%;
			left: 50%;
			border-top: $borderWidth solid $light;
			margin-left: -$borderWidth;
		}
	}

	&.up {
		&::after {
			top: calc(-2 * #{$borderWidth});
			left: 50%;
			border-bottom: $borderWidth solid $light;
			margin-left: -$borderWidth;
		}
	}

	&.left {
		&::after {
			top: 50%;
			left: calc(-2 * #{$borderWidth});
			border-right: $borderWidth solid $light;
			margin-top: -$borderWidth;
		}
	}

	&.right {
		&::after {
			top: 50%;
			left: 100%;
			border-left: $borderWidth solid $light;
			margin-top: -$borderWidth;
		}
	}

	&.red {
		background-color: $red;
		color: $light;

		&.left {
			&::after {
				border-right: $borderWidth solid $red;
			}
		}

		&.right {
			&::after {
				border-left: $borderWidth solid $red;
			}
		}

		&.up {
			&::after {
				border-bottom: $borderWidth solid $red;
			}
		}

		&.down {
			&::after {
				border-top: $borderWidth solid $red;
			}
		}
	}

	&.blue {
		background-color: $blue;
		color: $light;

		&.left {
			&::after {
				border-right: $borderWidth solid $blue;
			}
		}

		&.right {
			&::after {
				border-left: $borderWidth solid $blue;
			}
		}

		&.up {
			&::after {
				border-bottom: $borderWidth solid $blue;
			}
		}

		&.down {
			&::after {
				border-top: $borderWidth solid $blue;
			}
		}
	}

	&.green {
		background-color: $green;
		color: $light;

		&.left {
			&::after {
				border-right: $borderWidth solid $green;
			}
		}

		&.right {
			&::after {
				border-left: $borderWidth solid $green;
			}
		}

		&.up {
			&::after {
				border-bottom: $borderWidth solid $green;
			}
		}

		&.down {
			&::after {
				border-top: $borderWidth solid $green;
			}
		}
	}

	&.dark {
		background-color: $dark;
		color: $light;

		&.left {
			&::after {
				border-right: $borderWidth solid $dark;
			}
		}

		&.right {
			&::after {
				border-left: $borderWidth solid $dark;
			}
		}

		&.up {
			&::after {
				border-bottom: $borderWidth solid $dark;
			}
		}

		&.down {
			&::after {
				border-top: $borderWidth solid $dark;
			}
		}
	}
}

.code__tooltip {
	opacity: 0;
	visibility: hidden;
	transition: all $fast;
	cursor: pointer;
	display: none;
	&.active {
		opacity: 1;
		visibility: visible;
		@include manageStylesFor(medium) {
			display: none !important;
		}
	}
}
