.contact {
	&__section {
		height: 100vh;
		background-color: $dark;
	}

	&__container {
		height: 100%;
		color: $light;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__header {
		font-size: 7rem;
		text-align: center;
		@include manageStylesFor(small) {
			font-size: 5rem;
		}
	}

	&__message {
		font-size: 3rem;
		display: flex;
		align-items: center;
		@include manageStylesFor(small) {
			flex-direction: column;
		}
	}

	&__email {
		margin-left: 0.3rem;
		display: inline-block;
		padding: 0.3rem 1rem;
		background-color: $light;
		border-radius: 2rem;
		transition: all $fast;
		@include manageStylesFor(small) {
			margin-top: 1rem;
		}

		&:hover {
			background-color: $red;
			transform: translateY(-0.3rem);
		}

		&:active {
			transform: translateY(0rem);
		}
		a:link,
		a:visited {
			text-decoration: none;
			color: $dark;
		}

		a:hover {
			color: $light;
		}

		&Tooltip {
			position: relative;
			top: 2rem;
			left: 15rem;
		}
	}
}
