.splashScreen {
	position: fixed;
	z-index: $zindexSplash;
	background-color: $light;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	transition: opacity $medium $medium;

	&.close {
		opacity: 0;
	}

	&__background {
		@include absoluteCenter;
		background: linear-gradient(270deg, $red, darken($yellow, 25%), $blue, $green);
		background-size: 600% 600%;
		border-radius: 50%;
		animation: bgAppear $medium ease forwards, bgGradient 20s ease infinite;
		display: grid;
		grid-row-gap: 3rem;
		justify-content: center;
		align-content: center;
		justify-items: center;

		&::before {
			@include absoluteCenter;
			content: '';
			transition: all $medium;
			width: 0;
			height: 0;
			border-radius: 50%;
		}

		&.close::before {
			height: 100vh;
			width: 100vw;
			border-radius: 0;
			background-color: black;
		}
	}

	&__circle {
		height: 20vw;
		width: 20vw;
		min-width: 20rem;
		min-height: 20rem;
		border-radius: 50%;
		background-color: $light;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		transition: all $fast;
		box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
		transition: all $fast;

		&:active {
			transform: translateY(-1rem);
		}

		&::before {
			position: absolute;
			height: 20vw;
			width: 20vw;
			min-width: 20rem;
			min-height: 20rem;
			border-radius: 50%;
			content: '';
			background-color: transparent;
			border: 0.2rem solid $light;
			z-index: -1;
			transition: all $medium;
		}

		&:hover::before {
			animation: onHover $medium ease-out infinite;
		}
	}

	&__image {
		width: 50%;
		min-width: 15rem;
		min-height: 15rem;
		transition: all $fast;
		position: relative;
		transform-origin: center center;
		animation: chibiAppear $verySlow $fast backwards;

		&.close {
			animation: chibiDisappear $verySlow $fast backwards;
		}
	}

	&__text {
		z-index: 1;
		display: flex;
		justify-content: center;
		color: $light;
		font-family: $fontHeading;
		font-size: 2.5rem;
		text-transform: lowercase;
		transition: all $fast;

		& > * {
			&:not(:last-child) {
				margin-right: 3rem;
			}
		}

		&.close {
			animation: disappear $fast forwards;
		}
	}

	&__tooltip {
		animation: appear $fast 2s backwards, moveUpAndDown $medium 2s infinite;
		transition: all $fast;
		width: 60%;
		&.close {
			opacity: 0;
		}
	}

	&__backgroundCodeTooltip {
		position: absolute;
		top: 20rem;
		left: 20rem;
	}
}

@keyframes moveUpAndDown {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-0.5rem);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes bgGradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes bgAppear {
	0% {
		width: 0vw;
		height: 0vh;
	}
	100% {
		width: 100vw;
		height: 100vh;
		border-radius: 0;
	}
}

@keyframes onHover {
	0% {
		transform: scale(1);
		opacity: 0;
	}
	50% {
		transform: scale(1.3);
		opacity: 0.3;
	}
	70% {
		opacity: 0.2;
	}
	100% {
		transform: scale(1.5);
		opacity: 0;
	}
}

@keyframes chibiAppear {
	0% {
		transform: rotate(-360deg);
		top: -25rem;
		opacity: 0;
	}
	100% {
		top: 0;
		transform: rotate(360deg);
	}
}

@keyframes chibiDisappear {
	0% {
		transform: rotate(-360deg);
		top: 0;
		opacity: 1;
	}
	100% {
		top: 25rem;
		transform: rotate(360deg);
		opacity: 0;
	}
}
