.intro {
	&__section {
		width: 100%;
		height: 90vh;
		background-color: $dark;
		color: $light;

		a:link,
		a:visited {
			color: $light;
			text-decoration: none;
			cursor: pointer;
		}

		a:hover {
			color: $red;
		}
	}

	&__container {
		height: 100%;
		display: flex;
		align-items: center;
		padding: 0 5rem;
		position: relative;
	}

	&__header {
		font-size: 10rem;
		font-weight: 700;
		@include manageStylesFor(large) {
			font-size: 8rem;
		}

		@include manageStylesFor(small) {
			font-size: 4rem;
		}
	}

	&__tooltip {
		margin-left: 3rem;
	}
}
